<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUs">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="398dp"
        android:layout_height="659dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us "
        android:textColor="#1566e0"
        android:textSize="35sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="370dp"
        android:layout_height="175dp"
        android:text="To contact us for any question or comment send us an email and we will get back to you as soon as possible."
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="normal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="170dp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="298dp"
        android:layout_height="72dp"
        android:text="keepy@keep.co.il"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="normal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="369dp" />

    <ImageView
        android:layout_width="62dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="369dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="298dp"
        android:layout_height="72dp"
        android:text="__keepy"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="normal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="422dp" />


    <ImageView
        android:layout_width="42dp"
        android:layout_height="41dp"
        app:srcCompat="@drawable/facebook"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="421dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>