<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="256dp"
        android:layout_height="33dp"
        android:fontFamily="@font/inter"
        android:text="Let's start telling about us "
        android:textColor="#1566e0"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="384dp"
        android:layout_height="79dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/inter"
        android:padding="15dp"
        android:text=" keepy is an application that provides service to a wide variety of people."
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="15dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="386dp"
        android:layout_height="105dp"

        android:fontFamily="@font/inter"
        android:padding="15dp"
        android:text=" The app helps to find the service person we need, such as a babysitter, a dog walker, and more."
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="386dp"
        android:layout_height="213dp"
        android:fontFamily="@font/inter"
        android:padding="15dp"
        android:text=" The application provides an efficient solution that is safe and convenient to use, we require recommendations and documents of integrity from the service providers in the application.
                      Always here at your service!"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="15dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="245dp"
        android:layout_height="135dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/keepy1"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>