<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/purple_700"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/client_name_schedule_item_client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keeper Name"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/service_type_schedule_item_client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service type"
                android:textColor="#E4E4E4" />

            <TextView
                android:id="@+id/service_date_schedule_item_client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="#E4E4E4" />

            <TextView
                android:id="@+id/service_phone_schedule_item_client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone:"
                android:textColor="#E4E4E4" />

            <TextView
                android:id="@+id/service_time_schedule_item_client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingEnd="4dp"
                android:text="Waiting approval"
                android:textAlignment="textEnd"
                android:textColor="#FF5722"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>